# Next.js API base URL
NEXT_PUBLIC_API_BASE=http://localhost:8081

# Google OAuth Credentials
GOOGLE_CLIENT_ID=107536179223-dacte949tm7g3big4qbkv1utr87gv5m9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth secret (any random long string)
NEXTAUTH_SECRET=some-random-secret-key
